apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply from: rootProject.file('gradle/bintrayUpload.gradle')

android {
    compileSdkVersion    compile_sdk_version

    defaultConfig {
        minSdkVersion    min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode      version_code
        versionName      version_name
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "androidx.annotation:annotation:$androidx_annotation"
}
repositories {
    mavenCentral()
}