<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="io.trubi.skyline.sample.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <io.trubi.skyline.Skyline
            android:id="@+id/kView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <io.trubi.skyline.cross.dcfw.DCFWCrossLineView
            android:id="@+id/crossLine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>

</LinearLayout>